<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="locust_mob">
        <file id="0" name="locust_mob/locust.png" width="1200" height="1000" pivot_x="0.532354" pivot_y="0.110247"/>
    </folder>
    <entity id="0" name="locust_mob">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="locust">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.032354" y="3.246896" scale_x="0.236595" scale_y="0.244392"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
